# conto_bancario

ProgettoConto/: schemaDb.mwb
ProgettoConto/common/: .factorypath  pom.xml
ProgettoConto/common-client/: .classpath  .factorypath
ProgettoConto/common-client/src/main/java/it/esercizio/conto/dto/: FeeDTO.java  (+13 more)
ProgettoConto/common-db/: .factorypath  .project
ProgettoConto/conto-ms/: .factorypath  .project  pom.xml
ProgettoConto/conto-ms/java/it/esercizio/conto/common/: Costanti.java
ProgettoConto/conto-ms/java/it/esercizio/conto/controller/: ContoController.java
ProgettoConto/conto-ms/java/it/esercizio/conto/dto/: ContentWrapperDTO.java  ContentWrapperListDTO.java  CreazioneBonificoInputDTO.java  CreazioneBonificoOutputDTO.java  ErrorDTO.java  LetturaSaldoDTO.java  LetturaTransazioniInputDTO.java  LetturaTransazioniOutputDTO.java  PayLoadListDTO.java
ProgettoConto/conto-ms/java/it/esercizio/conto/enumerali/: TransactionType.java
ProgettoConto/conto-ms/java/it/esercizio/conto/ms/: ContoMsApplication.java
ProgettoConto/conto-ms/java/it/esercizio/conto/service/: ContoBancarioService.java
ProgettoConto/conto-ms/src/main/resources/: application.yaml
ProgettoConto/contobancario-srv/: .factorypath  .project  pom.xml
ProgettoConto/contobancario-srv/src/main/java/it/esercizio/conto/service/: ContoBancarioService.java
ProgettoConto/contobancario-srv/src/main/java/it/esercizio/conto/service/impl/: ContoBancarioServiceImpl.java
ProgettoConto/contobancario-srv/src/main/java/it/eservizio/conto/domain/: LetturaSaldoDomain.java  LetturaTransazioniDomain.java
(+38 files in other folders)
