<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esercizio.conto</groupId>
  <artifactId>contobancario-srv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Contobancario-srv</name>
  <description>Progetto per servizi conto bancario</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/>
	</parent>
   <dependencies>
   		<dependency>
            <groupId>com.esercizio.conto</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esercizio.conto</groupId>
            <artifactId>common-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esercizio.conto</groupId>
            <artifactId>common-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
    		 <scope>provided</scope>
		</dependency>
   </dependencies>
</project>